# orkhon

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/orkhon/: App.java
src/main/java/org/orkhon/controllers/: MainController.java
src/main/java/org/orkhon/controllers/book/: BooksController.java  NewBookController.java
src/main/java/org/orkhon/controllers/borrow/: BorrowsController.java  NewBorrowController.java
src/main/java/org/orkhon/controllers/user/: NewUserController.java
src/main/java/org/orkhon/controllers/user/auth/: LoginController.java
src/main/java/org/orkhon/domain/: Book.java  BorrowItem.java  Entity.java  Publisher.java  Role.java  Setting.java  User.java
src/main/java/org/orkhon/infrastructure/: Animator.java  FadeInAnimator.java  ObjectKeys.java  RouteUrl.java  Router.java
src/main/java/org/orkhon/repositories/: CrudDao.java
src/main/java/org/orkhon/repositories/jdbi/: JdbiHelper.java
src/main/java/org/orkhon/repositories/mappers/: BookMapper.java
src/main/resources/: config.properties
src/main/resources/org/orkhon/views/: LoginView.fxml  MainView.fxml
src/main/resources/style/: all.css
