<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.orkhon.controllers.user.auth.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" prefWidth="300.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="250.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
        <padding>
            <Insets left="20.0" right="20.0"/>
        </padding>
        <Label text="Kullanıcı Adı"/>
        <TextField alignment="CENTER"/>
        <Label text="Şifre">
            <padding>
                <Insets top="5.0"/>
            </padding>
        </Label>
        <PasswordField alignment="CENTER"/>
        <HBox alignment="TOP_RIGHT">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="80.0" text="GİRİŞ"/>
        </HBox>
    </VBox>
    <GridPane alignment="CENTER" styleClass="trBackground">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="100.0" valignment="CENTER" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <StackPane GridPane.rowIndex="1">
            <Label rotate="-45.0" style="-fx-font-size: 80;" text="Orhun" textAlignment="CENTER">
                <font>
                    <Font size="64.0"/>
                </font>
                <effect>
                    <Glow/>
                </effect>
            </Label>
        </StackPane>
        <StackPane>
            <Label text="Orhun Açık kaynak kodlu kütüphane otomasyonu yazlımı" wrapText="true">
                <padding>
                    <Insets bottom="20.0" left="21.0" right="20.0" top="20.0"/>
                </padding>
            </Label>
        </StackPane>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="20.0" left="20.0"/>
            </padding>
            <ImageView fitHeight="75.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../images/GPLv3.png"/>
            </ImageView>
            <Hyperlink alignment="BOTTOM_LEFT" text="Kaynak kodlar"/>
        </HBox>
    </GridPane>
</GridPane>